# Courses

Git basics/: teste.txt
dotnet rabbit/BasicProducerAndReceiver/: Program.cs  QueueCommunication.cs
dotnet rabbit/BasicProducerAndReceiver/config/: globalUsing.cs
dotnet rabbit/CleanArch - MicroRabbit/: MyVoby.sln
dotnet rabbit/CleanArch - MicroRabbit/Domain/MyVoby.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
dotnet rabbit/CleanArch - MicroRabbit/Domain/MyVoby.Domain.Core/Commands/: Command.cs
dotnet rabbit/CleanArch - MicroRabbit/Domain/MyVoby.Domain.Core/Events/: Event.cs  Message.cs
dotnet rabbit/CleanArch - MicroRabbit/Infra/Bus/MyVoby.Infra.Bus/: MyVoby.Infra.Bus.csproj  RabbitMQBus.cs
dotnet rabbit/CleanArch - MicroRabbit/Infra/IoC/MyVoby.Infra.IoC/: DependencyContainer.cs  MyVoby.Infra.IoC.csproj
dotnet rabbit/CleanArch - MicroRabbit/Microservices/Banking/Api/MyVoby.Banking.Api/: MyVoby.Banking.Api.csproj  Program.cs  WeatherForecast.cs
dotnet rabbit/CleanArch - MicroRabbit/Microservices/Banking/Api/MyVoby.Banking.Api/Controllers/: WeatherForecastController.cs
dotnet rabbit/CleanArch - MicroRabbit/Microservices/Banking/Api/MyVoby.Banking.Api/Properties/: launchSettings.json
dotnet rabbit/CleanArch - MicroRabbit/Microservices/Banking/Application/MyVoby.Banking.Application/: AccountService.cs  MyVoby.Banking.Application.csproj
dotnet rabbit/CleanArch - MicroRabbit/Microservices/Banking/Data/MyVoby.Banking.Data/: MyVoby.Banking.Data.csproj
dotnet rabbit/CleanArch - MicroRabbit/Presentation/angular/: README.md  angular.json  package-lock.json  package.json
(+5 files in other folders)
